<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--==== Bootstrap css file ====-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <!--==== Font-Awesome css file ====-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <!--==== OwlCarousel2 css file ====-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
  <!-- ====video popup css==== -->
  <link rel="stylesheet" href="./css/magnific-popup.css">
  <!--==== Custom css file ====-->
  <link rel="stylesheet" href="css/main.css">
  <title>Jironis</title>
</head>

<body>

  <header class="header">
    <div class="main-header">
      <div class="container">
        <div class="row align-items-center">

          <div class="col-xl-3 col-lg-3 col-md-4 col-6">
            <div class="logo">
              <a href="index.html">
                <img src="./img/logo.png" alt="jironis">
              </a>
            </div>
          </div>

          <div class="col-xl-6 col-lg-6 col-md-4 col-6 menu-button">
            <nav class="navbar navbar-expand-lg navbar-light">
              <button class="navbar-toggler btn-menu-header" type="button" data-toggle="collapse"
                data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="header-menu collapse navbar-collapse" id="navbarNavAltMarkup">
                <ul class="navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#features">Features</a></li>
                  <li><a href="#app">App Screens</a></li>
                  <li><a href="#pricing">Pricing</a></li>
                  <li><a href="#">Blog</a></li>
                </ul>
              </div>
            </nav>
          </div>

          <div class="col-lg-3 col-md-4 col-sm-5 d-md-block d-none">
            <div class="text-right">
              <button class="btn-white">Get Jironis</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <section class="banner">
    <div class="banner-area">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8 col-lg-6 col-xl-5">
            <div class="banner-text-inner">
              <h1>Jironis is for your internet app business</h1>
              <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit lorem ipsum anim
                id est laborum perspiciatis unde.</p>
              <div class="banner-btn">
                <button class="btn-rose">Download App</button>
                <button class="btn-white">Discover More</button>
              </div>
            </div>
          </div>
          <div class=" col-md-4 offset-lg-1 col-lg-5 offset-xl-2">
            <div class="banner-image">
              <img src="./img/iphone.png" alt="iphone">
            </div>
          </div>
        </div>
      </div>

    </div>

  </section>



  <section class="section-features" id="features">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-8">
          <div class="features-title text-center">
            <h2>App Advance Features</h2>
            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit lorem ipsum anim
              id est laborum perspiciatis unde</p>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-12">
          <div class="feature-carousel owl-carousel">

            <div class="single-feature-inner text-center">
              <div class="feature-icon">
                <i class="far fa-lightbulb fa-7x"></i>
              </div>
              <h5>New Artwork<br> Unveiled</h5>
              <p>There are many variations of passages of lorem Ipsum but majority have suffered.</p>
            </div>


            <div class="single-feature-inner text-center">
              <div class="feature-icon">
                <i class="fas fa-network-wired fa-7x"></i>
              </div>
              <h5>Company Growth <br>Strategy</h5>
              <p>There are many variations of passages of lorem Ipsum but majority have suffered.</p>
            </div>


            <div class="single-feature-inner text-center">
              <div class="feature-icon">
                <i class="fas fa-tablet-alt fa-7x"></i>
              </div>
              <h5>Perfect Application Intergration</h5>
              <p>There are many variations of passages of lorem Ipsum but majority have suffered.</p>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="section-counter border-top">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">

          <div class="single-counter text-center">
            <span class="counter">4789</span>
            <p>Downloads</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">

          <div class="single-counter text-center">
            <span class="counter">6389</span>
            <p>Liks</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">

          <div class="single-counter text-center">
            <span class="counter">900</span>
            <p>5 Star Reating</p>
          </div>
        </div>
        <div class="col-md-3 col-sm-6">

          <div class="single-counter text-center">
            <span class="counter">489</span>
            <p>Awards</p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="section-interact">
    <div class="container">
      <div class="row">

        <div class="col-lg-7 col-sm-12">
          <div class="user-interact-image">
            <img src="./img/user-interact.png" alt="">
          </div>
        </div>

        <div class="col-lg-5 col-sm-12">
          <div class="user-interact-inner">
            <div class="interact-icon">
              <img src="./img/teamwork.svg" class="svg" alt="">
            </div>
            <h2>Interact With Your Users On Every Single Platform</h2>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
              in some form,
              by injected humour.
            </p>
            <button class="btn-white">Get Started</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section-interact-part2">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 d-sm-12">
          <div class="user-interact-inner">
            <div class="interact-icon">
              <img src="./img/solutions.png" class="svg" alt="">
            </div>
            <h2>Interact With Your Users On Every Single Platform</h2>
            <p>
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered
              alteration in some form,
              by injected humour.
            </p>
            <button class="btn-white">Get Started</button>
          </div>
        </div>
        <div class="col-lg-7 col-sm-12">
          <div class="user-interact-image">
            <img src="./img/user-interact2.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="app-video">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="theme-video-wrap">
            <div class="play">
              <a href="https://www.youtube.com/watch?v=wMeh2ONoOp0" class="video-btn" data-popup="video">
                <i class="fa fa-play fa-4x"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section-app" id="app">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-12 col-lg-8">

          <div class="text-center">
            <h2>Jironis App Screens</h2>
            <p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit lorem ipsum anim
              id est laborum perspiciatis unde.</p>
          </div>

        </div>
      </div>
    </div>
    <div class="app-scrin-inner">
      <div class="app-carousel-inner">
        <div class="app-carousel owl-carousel">
          <div class="single-app-image">
            <img src="./img/app/app-img.png" alt="">
          </div>
          <div class="single-app-image">
            <img src="./img/app/app-img2.png" alt="">
          </div>
          <div class="single-app-image">
            <img src="./img/app/app-img3.png" alt="">
          </div>
          <div class="single-app-image">
            <img src="./img/app/app-img4.png" alt="">
          </div>
          <div class="single-app-image">
            <img src="./img/app/app-img5.png" alt="">
          </div>
        </div>
      </div>
    </div>

  </section>









  <!-- ==== JQuery  js file==== -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <!-- ==== Bootstrap js file==== -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <!-- ==== JQuery Waypoint js file==== -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

  <!-- ==== Owl Carousel js file==== -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- ===Popup js file=== -->
  <script src="./js/jquery.magnific-popup.min.js"></script>

  <!-- ====Counter js file=== -->
  <script src="./js/jquery.counterup.min.js"></script>

  <!-- ==== Custom js file==== -->
  <script src="js/main.js"></script>
</body>

</html>